{
  "name": "code-challenge",
  "version": "1.0.0",
  "description": "Note that if you fork this repository, your responses may be publicly linked to this repo.   Please submit your application along with the solutions attached or linked.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^24.3.3",
    "jest": "^30.1.3",
    "ts-jest": "^29.4.1",
    "typescript": "^5.9.2"
  }
}
